# ai-agent

./: .env.example  .gitignore  Dockerfile  README.md  code.md  docker-compose.yml  pom.xml  test_error.md  test_result.md  优化对比.md  优化记录.md  优化记录—临时.md  优化记录第一版执行日志.md  优化记录第三版执行日志.md  优化记录第二版执行日志.md  会话持久化数据库  日志-临时.md  项目优化计划.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: ai.js
frontend/src/components/: ChatWindow.vue  InputBox.vue  MessageItem.vue
frontend/src/router/: index.js
frontend/src/stores/: chat.js
frontend/src/views/: ChatPage.vue
image-search-mcp/: Dockerfile  pom.xml
image-search-mcp/src/main/java/com/iverson/imagesearchmcp/: ImageSearchMcpApplication.java
image-search-mcp/src/main/java/com/iverson/imagesearchmcp/tool/: ImageSearchTool.java
image-search-mcp/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
image-search-mcp/src/test/java/com/iverson/imagesearchmcp/: ImageSearchMcpApplicationTests.java
image-search-mcp/src/test/java/com/iverson/imagesearchmcp/tool/: ImageSearchToolTest.java
src/main/java/com/iverson/aiagent/: AiAgentApplication.java
src/main/java/com/iverson/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/iverson/aiagent/agent/: AiOrchestratorService.java  BaseAgent.java  MyManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/iverson/aiagent/agent/base/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/iverson/aiagent/agent/impl/: AnalysisAgent.java  CopywritingAgent.java  CriticAgent.java  MyManus.java  SeoAgent.java
src/main/java/com/iverson/aiagent/agent/manyagent/: AiOrchestratorService.java
src/main/java/com/iverson/aiagent/agent/manyagent/base/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/iverson/aiagent/agent/manyagent/impl/: AnalysisAgent.java  CopywritingAgent.java  CriticAgent.java  MyManus.java  SeoAgent.java
src/main/java/com/iverson/aiagent/agent/manyagent/model/: AgentResult.java  AgentState.java  SharedState.java  StateSnapshot.java
src/main/java/com/iverson/aiagent/agent/manyagent/planner/: AgentDefinition.java  Plan.java  PlannerAgent.java  Task.java
src/main/java/com/iverson/aiagent/agent/manyagent/ragagent/: Agent.java  AgentConfig.java  MemorySystem.java  RagTool.java  Tool.java
src/main/java/com/iverson/aiagent/agent/manyagent/registry/: AgentFactoryConfig.java  AgentRegistry.java
src/main/java/com/iverson/aiagent/agent/model/: AgentResult.java  AgentState.java  SharedState.java  StateSnapshot.java
src/main/java/com/iverson/aiagent/agent/multi/: AiOrchestratorService.java
src/main/java/com/iverson/aiagent/agent/multi/core/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/iverson/aiagent/agent/multi/impl/: AnalysisAgent.java  CopywritingAgent.java  CriticAgent.java  MyManus.java  SeoAgent.java
src/main/java/com/iverson/aiagent/agent/multi/model/: AgentResult.java  AgentState.java  SharedState.java  StateSnapshot.java
src/main/java/com/iverson/aiagent/agent/multi/planner/: AgentDefinition.java  Plan.java  PlannerAgent.java  Task.java
src/main/java/com/iverson/aiagent/agent/multi/registry/: AgentFactoryConfig.java  AgentRegistry.java
src/main/java/com/iverson/aiagent/agent/planner/: AgentDefinition.java  Plan.java  PlannerAgent.java  Task.java
src/main/java/com/iverson/aiagent/agent/ragagent/: Agent.java  AgentConfig.java  AgentTest.java  MemorySystem.java  RagTool.java  Tool.java
src/main/java/com/iverson/aiagent/agent/registry/: AgentFactoryConfig.java  AgentRegistry.java
src/main/java/com/iverson/aiagent/agent/simple/base/: SimpleBaseAgent.java  SimpleMyManus.java  SimpleReActAgent.java  (+1 more)
src/main/java/com/iverson/aiagent/app/: LoveApp.java
src/main/java/com/iverson/aiagent/chatmemory/: DatabaseChatMemory.java  DatabaseChatMemoryKryo.java  FileBasedChatMemory.java
src/main/java/com/iverson/aiagent/chatmemory/entity/: ChatMemoryEntity.java
src/main/java/com/iverson/aiagent/chatmemory/mapper/: ChatMemoryMapper.java
src/main/java/com/iverson/aiagent/config/: CorsConfig.java  FileConstant.java  MyBatisPlusConfig.java  MySqlDataSourceConfig.java  PgVectorDataSourceConfig.java
src/main/java/com/iverson/aiagent/constant/: FileConstant.java
src/main/java/com/iverson/aiagent/controller/: AgentController.java  AiController.java  ManyAgentController.java  UserController.java
src/main/java/com/iverson/aiagent/controller/dto/: AiRequest.java  AiResponse.java
src/main/java/com/iverson/aiagent/dao/: MyDocumentWriter.java
src/main/java/com/iverson/aiagent/demo/invoke/: HTTPToCallDashScopeApiExample.java  LangChain4jAiInvoke.java  OllamaAiInvoke.java  SDKAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/iverson/aiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MultiVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  MyVectorStoreWriter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/iverson/aiagent/rag/ragagent/: Agent.java  AgentConfig.java  MemorySystem.java  RagTool.java  Tool.java
src/main/java/com/iverson/aiagent/tool/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  mcp-servers.json
src/test/java/com/iverson/aiagent/: AiAgentApplicationTests.java
src/test/java/com/iverson/aiagent/agent/: MyManusTest.java
src/test/java/com/iverson/aiagent/app/: LoveAppTest.java
src/test/java/com/iverson/aiagent/rag/: PgVectorVectorStoreConfigTest.java
src/test/java/com/iverson/aiagent/tool/: FileOperationToolTest.java  TerminalOperationToolTest.java  WebSearchToolTest.java
(+6 files in other folders)
